APP_KEY=
APP_URL=
APP_PORT=

NODE_ENV=development

DB_HOST_DEV=
DB_USER_DEV=
DB_PASSWORD_DEV=
DB_DATABASE_DEV=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD
POSTGRES_DATABASE=

AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_CONTAINER_NAME=
